# ================================================
# Syntax highlighting file for the Checksum library.
# Author: Masyukov Pavel
# A library for calculating an 8-bit checksum.
# ================================================

# Classes (highlighted orange/blue in Arduino IDE)
Checksum	KEYWORD1

# Public methods (highlighted brown)
start		KEYWORD2
add			KEYWORD2
get			KEYWORD2
calculate	KEYWORD2
verify		KEYWORD2

# ================================================
# USAGE NOTES:
# 
# 1. KEYWORD1 - for class names (orange/blue color).
# 2. KEYWORD2 - for public methods (brown color).
# 
# FORMAT:
# <keyword_name> <TAB> <keyword_type>
# 
# Example usage:
# 
# utils::Checksum checksum;     // KEYWORD1
# checksum.start();             // KEYWORD2
# checksum.add(data, len);      // KEYWORD2
# uint8_t sum = checksum.get(); // KEYWORD2
# 
# // Static methods:
# uint8_t sum = Checksum::calculate(data, len); // KEYWORD1, KEYWORD2
# bool ok = Checksum::verify(data, len, expected); // KEYWORD1, KEYWORD2
# ================================================
