# ================================================
# Файл подсветки синтаксиса для библиотеки Checksum
# Автор: WASH-PRO
# Email: p.masyukov@gmail.com
# Библиотека для вычисления 8-битной контрольной суммы
# ================================================

# Классы (подсвечиваются оранжевым/синим в Arduino IDE)
Checksum	KEYWORD1

# Публичные методы (подсвечиваются коричневым)
start		KEYWORD2
add			KEYWORD2
get			KEYWORD2
calculate	KEYWORD2
verify		KEYWORD2

# ================================================
# КОММЕНТАРИИ ПО ИСПОЛЬЗОВАНИЮ:
# 
# 1. KEYWORD1 - для имен классов (оранжевый/синий цвет)
# 2. KEYWORD2 - для публичных методов (коричневый цвет)
# 
# ФОРМАТ:
# <имя_ключа> <TAB> <тип_ключа>
# 
# Пример использования:
# 
# utils::Checksum checksum;     // KEYWORD1
# checksum.start();             // KEYWORD2
# checksum.add(data, len);      // KEYWORD2
# uint8_t sum = checksum.get(); // KEYWORD2
# 
# // Статические методы:
# uint8_t sum = Checksum::calculate(data, len); // KEYWORD1, KEYWORD2
# bool ok = Checksum::verify(data, len, expected); // KEYWORD1, KEYWORD2
# ================================================
