name=ArduinoCRC
version=1.0.0
author=Masyukov Pavel <p.masyukov@gmail.com>
maintainer=Masyukov Pavel <p.masyukov@gmail.com>
sentence=Simple 8-bit checksum calculator for data integrity verification.
paragraph=This library provides efficient 8-bit checksum calculation for Arduino, ESP8266, ESP32 and other AVR/ARM platforms. Supports incremental calculation and batch processing with initial value 0xFF.
category=Data Processing
category=Communication
url=https://github.com/Developer-RU/ArduinoCRC
architectures=*
dot_a_linkage=true
includes=Checksum.h
