name=ArduinoCRC
version=1.0
author=Developer-RU <p.masyukov@gmail.com>
maintainer=Developer-RU <p.masyukov@gmail.com>
sentence=Simple creator CRC summ builder for Arduino, esp8266, ESP32 and other.
paragraph=Simple creator CRC summ builder for Arduino, esp8266, ESP32 and other.
category=Control recive/response data control summ CRC
url=https://github.com/
architectures=arduino,esp8266,esp32